package i;

public class Array {
    public static void main(String[] args) {
        //数组定义：四者等价
        int array[]=new int[]{1,2};
        int []array1=new int []{1,2};
         int array2[]={1,2};
         int array3[]={1,2};
         //数组名是数组的首地址
        System.out.println(array);
/*      输出：[I@1b6d3586
        [代表数组
        I代表是int类型
        @之后是地址*/

        //数组输出：
        System.out.println(array[1]);
        //idea中提供了自动生产可以遍历整个数组循环体：数组名.fori然后回车即可
        for (int i = 0; i < array.length; i++) {

        }
        //java中数组的长度
        System.out.println(array.length);







        //动态初始化 格式：数据类型 []数组名=new 数据类型[数组长度]
        //              数据类型 数组名[]=new 数据类型[数组长度]
        //不给初始值的时候一般会给默认值 一般为0/0.0/null/



        System.out.println("RNG");
    }
}
